<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>깃허브 첫페이지</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .wrap
        {
            position: fixed;
            width: 100vw;
            height: 100svh;
            background-color: lightseagreen;
            box-sizing: border-box;
        }
        h1{
            font-size: 12vw;
            text-align: center;
            color: #fff;
        }
        button{
            position: absolute;
            bottom: 10px;
            left: 50%;
            font-size: 7vw;
            transform: translateX(-50%);
            background-color: darkred;
            color: #fff;
            padding: 20px;
            white-space: nowrap;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>ios 테스트</h1>
        <button>나는 버튼이닷!</button>
    </div>
</body>
</html>