<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개"
    />
    <title>보그 코리아 (Vogue Korea) 2024</title>
    <link
      rel="shortcut icon"
      href="https://img.vogue.co.kr/vogue/common/vogue-favicon.ico?v=0.2"
      type="image/x-icon"
    />
    <!-- 메인 CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- 미디어쿼리 CSS -->
    <link rel="stylesheet" href="./css/media.css" />
    <!-- 공통모듈 JS -->
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <!-- 1.상단영역 -->
    <!-- 2.메인영역 -->
    <!-- 3.하단영역 -->
  </body>
</html>
