<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.화면전환효과</title>
    <style>
        html,body,h1{
            margin: 0;
            padding: 0;
        }

        /* 페이지 전환효과용 가림막 */
        body::after{
            content: '';
            display: block;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 0;/* 변경요소 */
            background-color: lightseagreen;
            /* 트랜지션: 속시이지 */
            transition: all .8s ease-in-out;
        }
        /* 1단계:body.on일때 가상요소 after적용 */
        body.on::after{
            height: 100vh;
        }
        /* 2단계:body.on.go일때 가상요소 after적용 */
        body.on.go::after{
            top: 100%;
            height: 0;
        }

        /* GNB */
        .gnb{
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            font-weight: bold;
            z-index: 99;
        }
        .gnb a{
            color: #222;
            text-decoration: none;
        }


        .pg{
            /* width: 100%; 
            -> 100vw로 잡을 경우 DT에서 가로스크롤이
            약간 생김. 이유는 스크롤바 트랙을 포함하기때문임. 모바일에서는 스크롤바 트랙이 없기때문임
            설정시 100%나 안주면 auto이므로 안줘도 되면 안주는게 좋다! */
            height: 100vh;
        }

        .pg h1{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 8vw;
        }

    </style>
    <!-- JS코드구역 -->
    <script>
        window.addEventListener('load',()=>{
            console.log('1단계작동!');
            // 대상: body
            let tg = document.body;

            // 1. 1단계 on넣기
            tg.classList.add('on');



        });//// load //////////////////
        
    </script>
</head>
<body>
    <nav class="gnb">
        <a href="">HOME</a> | 
        <a href="">WORK</a> | 
        <a href="">CONTACT</a>
    </nav>
    <div class="wrap">
        <div class="pg">
            <h1>This is First One!</h1>
        </div>
        <div class="pg">
            <h1>This is Second One!</h1>
        </div>
    </div>
    
</body>
</html>