<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아카이브 페이지</title>
    <link rel="stylesheet" href="./zcss/main.css" />
    <style>
      #pg2 a{
        font-size: 40px;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        color: darkred;
        -webkit-text-stroke: .5px #000;
        -webkit-text-: .5px #000;
      }
      #pg2 .pt1 li:nth-child(1) a{
        margin-left: 10%;
        color: lightgreen;
      }
      #pg2 .pt1 li:nth-child(1) a::after{
        background-color: lightgreen;
      }
      #pg2 .pt1 li:nth-child(2) a{
        margin-left: 80%;
        color: lightsalmon;
      }
      #pg2 .pt1 li:nth-child(2) a::after{
        background-color: lightsalmon;
      }
      #pg2 .pt2 li:nth-child(1) a{
        margin-left: 30%;
        color: aqua;
      }
      #pg2 .pt2 li:nth-child(1) a::after{
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <header class="top">
        <!-- 1. 타이틀 -->
        <h1 class="tit">
          <img src="./imgs/mylogo_14.png" alt="나의로고" />
          <br />
          팀 프로젝트 발표 페이지
        </h1>
        <!-- 네비게이션 -->
        <!-- <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#pg1">공통·개별PJ</a>
                        </li>
                        <li>
                            <a href="#pg2">2페이지</a>
                        </li>
                        <li>
                            <a href="#pg3">3페이지</a>
                        </li>
                        <li>
                            <a href="#pg4">4페이지</a>
                        </li>
                    </ul>
                </nav> -->
      </header>
    </div>

    <!-- 2번 페이지 -->
    <div id="pg2" class="mybox mbx2">
      <div class="pwrap">
        <!-- 1. 공통 프로젝트 링크파트 -->
        <section class="part pt1">
          <h2>
            <span>팀</span>
            <span>프</span>
            <span>로</span>
            <span>젝</span>
            <span>트</span>
          </h2>
          <ol>
            <li>
              <a href="https://jaeyoonperl.github.io/TEAM-PJ-TOYSTORY/test/" target="_blank">
                토이팀 : Toy Story
              </a>
            </li>
            <li>
              <a href="https://gieyoung.github.io/Solar-system/" target="_blank">
                쏠라팀 : Solar System
              </a>
            </li>
          </ol>
        </section>
        <!-- 2. 개별프로젝트 링크파트 -->
        <section class="part pt2">
          <h2>
              팀 프로젝트 발표!!!
          </h2>
          <ol>
            <li>
              <a href="https://alrang0929.github.io/FED_2rd_star_wars/%ED%8C%80%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/" target="_blank">
                스타팀 : Star Wars
              </a>
            </li>
          </ol>
        </section>
      </div>
    </div>
  </body>
</html>
