[ 레이아웃 일반 구성 순서 ]
1. 대분류 구분박스를 구성한다
-> 본질적인 레이아웃!
2. 겉박스 , 속박스 구조를 구성한다
-> 겉박스는 div
-> 속박스는 시멘틱태그
	(header,footer, section등)
-> 이름은 속박스에 class로 주고
	겉박스는 속박스와 같은
	이름의 id로 준다!
-> 가로크기는 기본 auto
-> 속박스에 max-width, m0a 지정
-> 높이값은 속박스에 지정함
3. 파티션 박스는 필요에 따라서 속박스
내부에 잡아준다!